<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>Smarter Worlds  | Why so many coins ?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.54.0" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="Why so many coins ?" />
<meta property="og:description" content="At the time of writing, there are 1059 cryptocurrencies listed of the coinmarketcap.com, ( the go-to website for price, market information ). The list starts with Bitcoin, Ethereum and Ripple at the top and ends with ELcoin, microCoin and Turbocoin.
The question : why do many coins ? Do we really need so many different digital currencies ? Is it even conceivable that even 50 of them have a stable long term future." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017-08-14-why-so-many-coins/" />
<meta property="article:published_time" content="2017-08-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-08-14T00:00:00&#43;00:00"/>

<meta itemprop="name" content="Why so many coins ?">
<meta itemprop="description" content="At the time of writing, there are 1059 cryptocurrencies listed of the coinmarketcap.com, ( the go-to website for price, market information ). The list starts with Bitcoin, Ethereum and Ripple at the top and ends with ELcoin, microCoin and Turbocoin.
The question : why do many coins ? Do we really need so many different digital currencies ? Is it even conceivable that even 50 of them have a stable long term future.">


<meta itemprop="datePublished" content="2017-08-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="498">



<meta itemprop="keywords" content="bitcoin,cryptocurrencies," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why so many coins ?"/>
<meta name="twitter:description" content="At the time of writing, there are 1059 cryptocurrencies listed of the coinmarketcap.com, ( the go-to website for price, market information ). The list starts with Bitcoin, Ethereum and Ripple at the top and ends with ELcoin, microCoin and Turbocoin.
The question : why do many coins ? Do we really need so many different digital currencies ? Is it even conceivable that even 50 of them have a stable long term future."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Smarter Worlds
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Why so many coins ?
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-08-14T00:00:00Z">
        August 14, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        <p>At the time of writing, there are 1059 cryptocurrencies listed of the coinmarketcap.com, ( the go-to website for price, market information ). The list starts with Bitcoin, Ethereum and Ripple at the top and ends with ELcoin, microCoin and Turbocoin.</p>

<p>The question : why do many coins ? Do we really need so many different digital currencies ? Is it even conceivable that even 50 of them have a stable long term future.</p>

<p>The question is especially important not only for traders and especially individual investors who are switching for traditional savings accounts and investment tools like stocks to the new crypto arena.</p>

<p>Having dozens, not hundreds of new blockchain projects might not be a problem. Indeed it is a sign of a booming sector poised to take center stage. Many existing web and non-web technologies can and will be disrupted by these projets.</p>

<p>However I still don’t see the case for 1059 crypto-currencies. It’s one thing to create a new protocol, a new app or a new service. It’s an entirely different proposition to maintain yet another means of payment and store of value.</p>

<p>Let’s take file storage projects like Sia, Storj or Filecoin. Decentralized and distributed file storage is undoubtedly a great idea that caters to an increasing pressure on traditional cloud providers. Privacy and also resilience by reducing the number of points of failure are enough arguments to support the emergence of these projets.</p>

<p>But the question remains : why do they need their own currency? In other words what would Sia, Storj and Filecoin loose by accepting Bitcoin or Ethereum as payments for their services ?</p>

<p>Even if one could find an internal justification, the existence of hundreds of currencies could turn into a nightmare for individuals and organizations about to embrace the wave of new blockchain services.</p>

<p>Let’s picture a scenario : a small-to-medium business, led by a visionary CEO, chooses to fully embrace the blockchain. They use it for file storage, identity management, contract resolution, energy management and even for ordering pizza (please tell there is such a thing as PizzaCoin). In the end they end up using a dozens such servies each with their own coin.</p>

<p>The end result would be an accounting and even a purchasing nightmare. That organisation would have to maintain a dozen crypto-currency accounts. But the the biggest issue would be cost scheduling. Crypto-cuurnecy markets are volatile. Individual coins go up and down in value on an hourly basis. Your file storage service could end up costing twice as much relative to fiat (or bitcoin for that matter) from one month to the next. Right now large price movements happen one week to the next if not daily.</p>

<p>The alternative to this scenario sees that same company using the same services but paying for them with Bitcoin or Ethereum.</p>

<p>Independently of the value proposition of the myriad of new blockchain technologies we need to ask of these new projects : why do we need another coin ?</p>

      </section>
      

  
  
  
  
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        5 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2018-11-04-gaming-progress-procrastination/" class="link ph2 pv2 db black">
            Gaming progress and procrastination
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-08-14-why-so-many-coins/" class="link ph2 pv2 db black o-50">
            Why so many coins ?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-06-17-decentralized-currency-individual/" class="link ph2 pv2 db black">
            Decentralized currency for the decentralized individual
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-06-16-only-brain-in-motion/" class="link ph2 pv2 db black">
            As long as your brain is in motion
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-06-15-only-a-wish/" class="link ph2 pv2 db black">
            Only a wish?
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/2017-06-18-progressive-because/" class="link ph2 pv2 db black">
            I&#39;m a progressive because
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Smarter Worlds
  </a>
  






  </div>
</footer>

    <script src="/dist/app.bundle.js" async></script>

  </body>
</html>
